SECRET_KEY=Kwxr7w9OrPU4BO5KapjCjU5eBf6ZjWBOnUmxBFeK7fDzwuW6kUNJWWtJaPruC7m9
BASE_URL = localhost
# BPJS_APOTEK_DEV_URL = https://apijkn-dev.bpjs-kesehatan.go.id/apotek-rest-dev
# BPJS_APOTEK_PROD_URL = https://apijkn-dev.bpjs-kesehatan.go.id/apotek-rest-prod
AUTHSERVICE_URL = http://localhost:8081/api
PHARMACYSERVICE_URL =  http://localhost:8082/api